{
	"editor.tabSize": 2,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.semi": true,
	"prettier.printWidth": 80,
	"prettier.arrowParens": "avoid",

	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always",
		"source.fixAll.eslint": "always"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"eslint.validate": ["javascript", "typescript", "typescriptreact"]
}
